<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      <TableView fx:id="table" layoutY="94.0" maxHeight="260.0" maxWidth="700.0" minHeight="222.0" minWidth="700.0" prefHeight="222.0" prefWidth="700.0" style="-fx-background-color: #B2BEB5; -fx-border-color: #6ED9A0;" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="id" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" text="ID" />
          <TableColumn fx:id="account" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Account" />
          <TableColumn fx:id="username" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Username" />
            <TableColumn fx:id="password" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" text="Password" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="10.0" layoutY="277.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Details" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="10.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="297.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="10.0" layoutY="349.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.bottomAnchor="147.0390625" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="339.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="10.0" layoutY="389.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="381.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <TextField fx:id="accountInput" layoutX="70.0" layoutY="291.0" maxHeight="25.0" maxWidth="227.0" minHeight="25.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #68bcd9; -fx-text-fill: #68bcd9;" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="294.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="376.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Password" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="379.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length of Password" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="293.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <TextField fx:id="usernameInput" layoutX="80.0" layoutY="301.0" maxHeight="25.0" maxWidth="227.0" minHeight="25.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #68bcd9; -fx-text-fill: #68bcd9;" AnchorPane.topAnchor="336.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <TextField fx:id="passwordInput" layoutX="90.0" layoutY="311.0" maxHeight="25.0" maxWidth="227.0" minHeight="25.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #68bcd9; -fx-text-fill: #68bcd9;" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="378.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <Slider fx:id="lengthSlider" blockIncrement="0.0" layoutX="383.0" layoutY="347.0" majorTickUnit="1.0" max="20.0" maxHeight="10.0" maxWidth="118.0" min="8.0" minHeight="10.0" minWidth="100.0" minorTickCount="0" prefHeight="10.0" prefWidth="118.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-font-size: 11; -fx-control-inner-background: palegreen; -fx-tick-label-fill: white; -fx-color: palegreen;" AnchorPane.leftAnchor="472.0" AnchorPane.topAnchor="305.0" />
      <Button layoutX="207.0" layoutY="408.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#addNewAccount" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #6ED9A0;" text="Save Details" textFill="WHITE" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="361.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Account" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="382.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Button layoutX="602.0" layoutY="291.0" maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#randomPassword" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #6ED9A0;" text="Generate" textFill="WHITE" AnchorPane.leftAnchor="608.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="420.0" maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#removeAccount" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #6ED9A0;" text="Remove" textFill="WHITE" AnchorPane.leftAnchor="479.0" AnchorPane.topAnchor="379.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="545.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Account" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="422.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Button layoutX="543.0" layoutY="420.0" maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#editAccount" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #6ED9A0;" text="Edit" textFill="WHITE" AnchorPane.leftAnchor="479.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="357.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select account to either:" AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Label fx:id="mainErrorLabel" layoutX="13.0" layoutY="471.0" prefHeight="20.0" prefWidth="346.0" textAlignment="CENTER" textFill="#68bcd9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
