<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox prefHeight="251.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordManagerController">
   <children>
      <Label prefHeight="35.0" prefWidth="272.0" text="Test Text" textAlignment="CENTER" textFill="#5b32db" />
      <Button mnemonicParsing="false" text="Test Button" />
   </children>
</VBox>
